# The following is the order of the links in the header of the website.
#
# Changing the order here will adjust the order and you can also add additional
# links. Removing a link prevents it from showing in the header, but does not
# prevent it from being included in the site.
#
# NOTE that only one of the CV options should be selected, the first is for the
#      Markdown formatted page while the second is generated using JSON.

main:
  - title: "Publications"
    url: https://scholar.google.com/citations?hl=en&user=2V7M53cAAAAJ&view_op=list_works&sortby=pubdate

  - title: "Projects"
    url: /talks/    

  # - title: "Teaching"
  #   url: /teaching/    
    
  - title: "News"
    url: /portfolio/
        
  - title: "Blogs"
    url: /year-archive/
    
  - title: "CV"
    url: /cv/
    
  # - title: "CV"
  #   url: /cv-json/
    
  # - title: "Guide"
  #   url: /markdown/
